<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="LOLOLOLOL"
        android:textStyle="normal"
        android:textSize="20sp"
    android:gravity="center"
    android:background="#ffffff"
    android:id="@+id/foot"/>
</RelativeLayout>

